Л Bit谩cora del Lance - Exploraci贸n del Ca帽贸n de Mar del Plata

An谩lisis completo de la expedici贸n cient铆fica en el Ca帽贸n de Mar del Plata usando IA

 MOMENTOS CLAVE:

01. 00:01:01 - Hallazgo de un balanus
02. 00:01:40 - Distribuci贸n de espec铆menes
03. 00:05:49 - Reanudaci贸n de la transmisi贸n
04. 00:06:03 - Descripci贸n del entorno
05. 00:10:09 - Descripci贸n del R
06. 00:10:23 - Hallazgos en la tarde
07. 00:15:18.550 - Observaci贸n de cuerpos
08. 00:15:43.509 - B煤squeda de caracoles
09. 00:20:09 - Situaci贸n de la gente
10. 00:20:34 - Funcionamiento del centro de control
11. 00:25:00 - Menci贸n de una anemona
12. 00:25:45 - Menci贸n de gente importante
13. 00:31:03 - Uso de herramienta
14. 00:32:30 - Explicaci贸n de escala de referencia
15. 00:35:00 - Tensi贸n en la misi贸n
16. 00:35:51 - Maniobra delicada
17. 00:41:11 - Objetivo de la campa帽a
18. 00:41:25 - Limitaci贸n del R
19. 00:45:01 - Explicaci贸n sobre equinodermos
20. 00:46:47 - Presentaci贸n de una estrella de mar
21. 00:51:27 - Comentario impresionante
22. 00:52:03 - Declaraci贸n de equipo
23. 00:55:01 - Emma estudia Godzilla
24. 00:56:41 - Llamada a Ema
25. 01:00:20 - P茅rdida de un ejemplar
26. 01:01:29 - Localizaci贸n de ejemplares
27. 01:05:01 - Comienzo de una conversaci贸n
28. 01:06:17 - Explicaci贸n del muestreo
29. 01:10:00 - Evoluci贸n del caparaz贸n
30. 01:10:25 - Diferencia entre calamar y pulpo
31. 01:15:00 - Explicaci贸n del endoesqueleto
32. 01:15:23 - Introducci贸n a los dec谩podos
33. 01:20:01 - Explicaci贸n de Epibiontes
34. 01:20:34 - Pregunta sobre la Estrella
35. 01:25:20 - Momento emocional
36. 01:25:24 - Mensaje inspirador
37. 01:30:00 - Identificaci贸n de la muestra
38. 01:30:15 - Estudios realizados
39. 01:35:03 - Comentario sobre el camar贸n
40. 01:35:07 - Presentaci贸n de la expedici贸n
41. 01:40:01 - Cambio de entorno
42. 01:40:33 - Recuerdo del Batata Valley
43. 01:45:00 - Comienzo de la discusi贸n sobre la luz
44. 01:46:15 - Bioluminescencia en organismos marinos
45. 01:50:02 - Importancia del agua
46. 01:50:24 - Conocimiento de organismos
47. 01:55:15 - Actualizaci贸n sobre la salud de Emo
48. 01:55:28 - Preocupaci贸n por la salud de Liliano
49. 02:01:59 - Interrupci贸n de la tensi贸n
50. 02:02:06 - Saludo a Galo y Gino
51. 02:05:06 - Control del dispositivo
52. 02:05:23 - Funcionamiento del dispositivo
53. 02:10:00 - Descripci贸n de los tent谩culos
54. 02:10:28 - Presentaci贸n de corales blandos
55. 02:15:02 - Descubrimiento de Hidros
56. 02:15:35 - Aparici贸n de Langosta
57. 02:20:00 - Inicio de la aventura
58. 02:20:44 - Diego comparte contenido
59. 02:25:29 - Fauna en la pared
60. 02:25:47 - Crecimiento de corales
61. 02:30:03 - Presentaci贸n de Rodr铆gu
62. 02:30:35 - Tiempo de preparaci贸n del proyecto
63. 02:35:00 - Introducci贸n al resumen
64. 02:35:05 - Presentaci贸n de la campa帽a Talud Continental 4
65. 02:40:02 - Hallazgo de un caracol
66. 02:40:39 - Aclaraci贸n sobre la carrera de bi贸logo marino
67. 02:45:00 - Consejo de la jefa
68. 02:45:39 - Agradecimiento
69. 02:50:01 - Inicio de la navegaci贸n
70. 02:50:33 - Presentaci贸n al concurso
71. 02:55:00 - Descripci贸n de organismos coloniales
72. 02:55:32 - Condiciones de profundidad y luz
73. 03:00:10 - Introducci贸n al blanqueamiento de coral
74. 03:00:34 - Explicaci贸n del blanqueamiento de coral
75. 03:05:08 - Epibiosis rara
76. 03:05:23 - Pulpo en cuevita
77. 03:10:03 - Discusi贸n sobre pulpos
78. 03:10:46 - Pregunta sobre camaroncitos
79. 03:15:09 - Se帽alizaci贸n de una esponja
80. 03:15:43 - Captura de pantalla
81. 03:20:17 - Sistema de agua perd贸neros
82. 03:21:22 - Origen de los por铆feros
83. 03:25:00 - Mecanismos qu铆micos y estudio
84. 03:25:41 - Clasificaci贸n de por铆feros
85. 03:30:02 - Descripci贸n de un vivalvo
86. 03:30:40 - Pregunta del doctor Chileo
87. 03:35:01 - Pregunta sobre lo que van a sacar
88. 03:36:30 - Posibilidad de sacar algo con nuevo elemento
89. 03:40:03 - Solicitud de sedimento
90. 03:40:16 - B煤squeda de objetos
91. 03:45:00 - Legislaciones y expedicionarios
92. 03:45:25 - Ruta a la Ant谩rtida
93. 03:50:02 - Discusi贸n sobre Moluscos
94. 03:50:24 - Proceso de nombrar una especie
95. 03:55:01 - C茅lulas atrapadas en filtros
96. 03:55:29 - Dificultad en la secuenciaci贸n del ADN
97. 04:00:00 - Secuenciaci贸n de bases
98. 04:00:26 - Identificaci贸n de especies
99. 04:05:01 - Introducci贸n a la experiencia
100. 04:05:27 - Saludo a Tamara
101. 04:10:42 - Comportamiento de la hembra
102. 04:11:00 - Cuidados parentales
103. 04:16:54 - Actualizaci贸n de profundidad
104. 04:17:03 - Pr贸xima estaci贸n de investigaci贸n
105. 04:20:00 - Anuncio de cambio de profundidad
106. 04:20:40 - Salida con chat de m谩s de 50,000 personas
107. 04:25:01 - Planificaci贸n de ruta
108. 04:25:19 - Cambio de guardia de pilotos
109. 04:30:02 - Comparaci贸n con la remolacha
110. 04:30:33 - Crecimiento de n茅monas
111. 04:35:01 - Intento de agarre
112. 04:35:47 - Comentario sobre la corriente
113. 04:40:12 - Conversaci贸n sobre una pulpa
114. 04:41:00 - Experiencia con la pulpa
115. 04:45:00 - Importancia de la exploraci贸n profunda
116. 04:45:38 - Encuentro de quitones
117. 04:50:00 - Explicaci贸n de los sedimentos
118. 04:50:29 - Proceso de muestreo y filtrado
119. 04:55:02 - Recomendaci贸n de pel铆cula
120. 04:55:43 - Pregunta sobre temperaturas
121. 05:00:42.110 - Explicaci贸n de la presi贸n en el agua
122. 05:00:57.590 - Ejemplo de presi贸n a 20 metros de profundidad
123. 05:05:00 - Convergencia de corrientes
124. 05:05:47 - Recolecci贸n de muestras biol贸gicas
125. 05:10:14 - Explicaci贸n de erosi贸n
126. 05:10:26 - Aparici贸n de un pulpo
127. 05:15:02 - Descubrimiento de un objeto extra帽o
128. 05:15:38 - Enfoque en un objeto blanquito
129. 05:20:09 - Confirmaci贸n de la esponja
130. 05:20:23 - Descripci贸n de la forma de la esponja
131. 05:25:01 - Descripci贸n de crecimiento
132. 05:25:27 - N茅mona gigantesca
133. 05:30:02 - Reanudaci贸n de transmisi贸n
134. 05:30:26 - Descripci贸n de dec谩podos
135. 05:35:00 - Presentaci贸n del veh铆culo R Sebastian
136. 05:35:23 - Explicaci贸n de la presi贸n atmosf茅rica
137. 05:40:01 - Recolecci贸n de muestras
138. 05:40:29 - Profundidad actual y futura
139. 05:45:31 - Introducci贸n al metabolismo
140. 05:45:55 - Generaci贸n de energ铆a
141. 05:50:10 - Pregunta sobre la vida de organismos
142. 05:50:54 - Descubrimiento de una langosta
143. 05:56:36 - Langosta en la oscuridad
144. 05:56:49 - Sentidos de la langosta
145. 06:00:06 - Octocorales
146. 06:00:24 - Nieve marina
147. 06:05:09 - Presi贸n en el Lance de Mar del Plata
148. 06:05:34 - Saturaci贸n de ox铆geno
149. 06:10:02 - Efecto del cambio de presi贸n
150. 06:10:53 - M茅todos de transmisi贸n y transectas
151. 06:15:02 - Importancia de la qu铆mica del agua
152. 06:16:00 - Pregunta sobre corales duros
153. 06:20:01 - Descripci贸n de crust谩ceos
154. 06:20:28 - Destino de los hallazgos
155. 06:25:21 - Avistamiento de n茅moda
156. 06:26:37 - Explicaci贸n de la cadena alimenticia
157. 06:30:04 - Guido se abre paso
158. 06:30:58 - Declaraci贸n de equipo
159. 06:35:02 - Impactos en las entollas
160. 06:35:29 - Distribuci贸n de las centas
161. 06:40:02 - Peces en la lejan铆a
162. 06:40:51 - Caballitos de mar
163. 06:45:00 - Descubrimiento de especies desconocidas
164. 06:45:24 - Recolecci贸n y estudio de especies
165. 06:50:01 - Anuncio de profundizaci贸n
166. 06:50:46 - Descripci贸n de instalaciones del barco
167. 06:55:00 - Introducci贸n a la experiencia laboral
168. 06:55:37 - Finalizaci贸n del doctorado
169. 07:00:09 - Menci贸n al programa La aventura del hombre
170. 07:00:40 - Descripci贸n del contenido del programa
171. 07:05:00 - Compactaci贸n del fondo
172. 07:05:48 - Anomuro atascado en la aspiradora
173. 07:10:01 - Presentaci贸n del Dr. Ignacio Chic
174. 07:11:10 - Explicaci贸n de los puntos l谩ser
175. 07:15:05 - Inicio de la exploraci贸n
176. 07:15:32 - Exploraci贸n del ca帽贸n
177. 07:20:49 - Materia org谩nica en el fondo marino
178. 07:20:57 - Nieve marina
179. 07:25:29 - Detecci贸n de p贸lipo
180. 07:26:11 - An谩lisis del p贸lipo
181. 07:30:02 - Identificaci贸n de coral
182. 07:30:55 - Dificultad para medir distancia
183. 07:35:29 - Maniobras cerca de paredes
184. 07:36:40 - Detecci贸n de corales de bamb煤
185. 07:40:05 - Introducci贸n a los filtradores
186. 07:40:24 - Mecanismo de alimentaci贸n de los corales
187. 07:45:03 - Discusi贸n sobre an茅monas
188. 07:45:22 - Menci贸n a la creatividad en nombres
189. 07:50:14 - Inicio de la conversaci贸n
190. 07:51:49 - Menci贸n a un experimento
191. 07:55:04 - Discusi贸n sobre estrategia
192. 07:55:24 - Objeto en una cueva
193. 08:00:06 - Intento de extracci贸n
194. 08:01:58 - Limpieza de sedimento
195. 08:05:00 - P茅rdida de vista del pez
196. 08:05:33 - Plan para pescar otro pez
197. 08:10:04 - Inicio de la exploraci贸n
198. 08:10:55 - Descubrimiento de an茅monas
199. 08:15:07 - Inicio de la segunda grabaci贸n
200. 08:15:50 - An谩lisis de la vida marina
201. 08:20:11 - Inicio de la recolecci贸n de muestras
202. 08:21:07 - Anuncio de redes sociales
203. 08:25:38 - Nombre del robot
204. 08:26:14 - Seguidores en redes sociales
205. 08:30:00 - Intento de muestreo fallido
206. 08:30:53 - Limitaciones para muestrear a gran profundidad
207. 08:35:03 - Equipo trabado
208. 08:35:32 - Reemplazo y reuni贸n
209. 08:41:23 - Descripci贸n del tama帽o del RC
210. 08:42:22 - Pregunta sobre microbi贸logos en el equipo
211. 08:45:01 - Presentaci贸n de Rodri
212. 08:45:35 - Explicaci贸n sobre nidarios
213. 08:50:00 - Inicio de la transmisi贸n
214. 08:51:04 - Presentaci贸n de una n茅mona
215. 08:55:00 - Presentaci贸n del bi贸logo
216. 08:55:20 - Importancia de la curiosidad en biolog铆a
217. 09:00:39 - Explicaci贸n de la hipnosis
218. 09:01:04 - Aparici贸n de un caracol
219. 09:05:02 - Inicio de la charla sobre corales
220. 09:05:29 - Menci贸n a Perac谩rida.ar
221. 09:10:29 - Saludo inicial
222. 09:12:00 - Reporte de incidente
223. 09:15:12 - Inicio de la conversaci贸n
224. 09:15:42 - Identificaci贸n de objetos
225. 09:20:00 - Discusi贸n sobre almacenamiento de video
226. 09:20:33 - Adivinanza sobre el sexo de un animal
227. 09:25:10 - Saludo inicial
228. 09:26:08 - Descripci贸n de la vida marina
229. 09:30:02 - Comentario sobre una p煤a
230. 09:30:23 - Foto de ayer con la cresta
231. 09:35:00 - Descripci贸n de un individuo
232. 09:36:11 - Abundancia de poliquetos
233. 09:40:00 - Comienzo de reflexi贸n
234. 09:40:44 - Evaluaci贸n del clima
235. 09:45:03 - Identificaci贸n de cangrejos
236. 09:45:23 - Menci贸n de langostas
237. 09:51:50 - Pregunta sobre interacciones animales
238. 09:52:03 - Interacciones entre animales
239. 09:55:00 - Pregunta sobre el clima
240. 09:55:51 - Intento de atrapar algo
241. 10:00:08 - Saturaci贸n del ambiente
242. 10:00:55 - M谩xima profundidad
243. 10:05:07 - Comparaci贸n biol贸gica
244. 10:05:30 - Novedades de Merenguito
245. 10:10:01 - Aparici贸n de vent贸nico
246. 10:10:37 - Comportamiento de las rayas
247. 10:15:02 - Propuestas diarias
248. 10:15:31 - Llamado a enviar dibujos
249. 10:20:05 - Introducci贸n a la rutina laboral
250. 10:20:32 - Flexibilidad laboral en CONISET
251. 10:26:07 - Saludo de Kate
252. 10:26:50 - Menci贸n a Bastian
253. 10:30:05 - Cambio de guardia
254. 10:30:17 - Tarea de los pilotos
255. 10:35:01 - Exploraci贸n del terreno
256. 10:36:02 - Consecuencias de las acciones
257. 10:40:02 - Confusi贸n sobre el tema de conversaci贸n
258. 10:40:30 - Distancia a Mar del Plata
259. 10:45:12 - Ubicaci贸n del Falcor
260. 10:45:23 - Velocidad del viento
261. 10:50:02 - Planificaci贸n de turnos
262. 10:50:19 - Cierre de transmisi贸n
263. 10:55:00 - Materiales de construcci贸n
264. 10:55:42 - Pintura asf谩ltica
265. 11:00:01 - Inicio de conversaci贸n
266. 11:02:29 - Pregunta sobre horarios
267. 11:05:11 - Inicio del programa
268. 11:05:28 - Presentaci贸n del equipo
269. 11:10:07 - Descripci贸n de la zona de exploraci贸n
270. 11:11:28 - Presentaci贸n del equipo cient铆fico
271. 11:15:08 - Comienzo de instrucciones
272. 11:16:17 - Ascenso del robo
273. 11:20:48 - Inicio de la transmisi贸n
274. 11:21:17 - Presentaci贸n del invitado
275. 11:25:04 - Regreso de las remolachos
276. 11:25:36 - Explicaci贸n sobre el micr贸fono
277. 11:30:00 - Inicio del turno de ma帽ana
278. 11:30:47 - Descubrimiento de pluma de mar
279. 11:35:01 - Estructuras de carbonato de calcio
280. 11:35:24 - Defensa contra depredadores
281. 11:40:02 - Limitaciones de aspiraci贸n
282. 11:40:23 - B煤squeda de coral espec铆fico
283. 11:45:06 - Avanzan en el terreno
284. 11:45:49 - Trabajo en biolog铆a
285. 11:52:16 - Descripci贸n del ambiente
286. 11:52:39 - Presentaci贸n de la experta


 Expedici贸n cient铆fica del CONICET en colaboraci贸n con el Schmidt Ocean Institute
 Exploraci贸n del Ca帽贸n de Mar del Plata a m谩s de 2400m de profundidad
 Uso del ROV SuBastian para exploraci贸n submarina
 An谩lisis de biodiversidad marina en aguas profundas

#LanceMarDelPlata #Oceanografia #CienciaArgentina #CONICET #SchmidtOceanInstitute #ExploracionMarina #Biodiversidad #ROV #MarDelPlata
